<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Lindhart.Analyser.MissingAwaitWarning.fa3689b8-640f-4d1d-bd77-528601f5e5e5" Version="1.2" Language="en-US" Publisher="Morten Hartlev Lindhart, Alessandro Losi"/>
        <DisplayName>Missing await warning</DisplayName>
        <Description xml:space="preserve">Gives a warning when an asynchronous method might be inadvertently used as a fire and forget method (also in cases where the normal CS4014 warning is not).Gives a warning </Description>
        <MoreInfo>https://github.com/ykoksen/unused-task-warning</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>Task</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Lindhart.Analyser.MissingAwaitWarning" Path="|Lindhart.Analyser.MissingAwaitWarning|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Lindhart.Analyser.MissingAwaitWarning" Path="|Lindhart.Analyser.MissingAwaitWarning|"/>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Threading.Tasks.Extensions.dll" AssemblyName="System.Threading.Tasks.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>