<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\DelegateTest.cs" />
    <Compile Remove="TestFiles\TestDiagnosis.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\DelegateTest.cs" />
    <EmbeddedResource Include="TestFiles\TestDiagnosis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lindhart.Analyser.MissingAwaitWarning\Lindhart.Analyser.MissingAwaitWarning.csproj" />
  </ItemGroup>

</Project>
